:root {
    --color1: #222831;
    --color2: #31363F;
    --color3: #76ABAE;
    --color4: #EEEEEE;
    --color5: #31363f69;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

#app {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(https://cdn.discordapp.com/attachments/1208174654309666917/1228150284275159150/starry-sky-stars-black-glitter-1195683-wallhere.com.jpg?ex=662aff15&is=66188a15&hm=a4eb37288e589ae33c1b7dff80a0d1fa1028dbf6b3c683c1c8a910c762078427&);
    background-size: cover;
}

.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    position: absolute;
    top: 20px;
    font-size: 40px;
    font-weight: bold;
    color: var(--color3);
    text-align: center;

}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    width: 300px;
    background: var(--color2);
    border-radius: 5px;
}

.new-nickname {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    padding: 0px 5px;
    border: none;
    text-align: center;
}

#join {
    width: 90px;
    height: 30px;
    border-radius: 5px;
    padding: 0px 5px;
    border: none;
    background: var(--color3);
    color: var(--color1);
    font-weight: bold;
    cursor: pointer;
}

#join:hover {
    background: #76ABAEa1;
}

.waiting-room {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    gap: 15px;
    padding: 20px;
    width: 400px;
    height: 400px;
    background: var(--color2);
    border-radius: 5px;
    position: relative;
}

.team {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    color: var(--color3);
}

.waiting-room .header {
    position: absolute;
    top: 70px;
    display: flex;
    align-items: center;

    width: 400px;
    height: 50px;
    padding: 10px;
}

.waiting-room .header .player {
    width: 40px !important;
    height: 40px !important;
    border-radius: 5px;
}

.waiting-room .header .players-header {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    justify-content: center;
    gap: 5px;
}

.waiting-room .players-header .player-name {
    font-size: 12px;
    color: var(--color3);
    white-space: nowrap;
    overflow: hidden;
}

.waiting-room .players-header .waiting {
    display: flex;
    align-items: center;
    font-size: 18px;
    gap: 10px;
    color: var(--color3);
}

.waiting-room .list {
    display: flex;
    gap: 17px;
    align-items: center;
}


.container {
    display: grid;
    grid-template-columns: 3fr minmax(300px, 1fr);
    gap: 10px;
    width: 100vw;
    height: 100vh;
    z-index: 10;
}

#game-map {
    grid-column: 1;
}

.map-box {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100%;

    border-radius: 5px;
    padding: 5px 5px 0 5px;
}

.map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 95%;

    background: var(--color2);
    border-radius: 5px;
}

.map-grid {
    display: grid;
    width: 550px;
    height: 550px;
    background: var(--color4);
    padding: 10px; 
    border-radius: 5px;
    justify-content: center;
    align-content: center;
}

.map-grid .map-cell {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; 
    /* Ajoutez cette ligne pour centrer le contenu de chaque cellule */
    background: var(--color5);
}

.cell{
    border: 1px solid var(--color3);
    border-radius: 5px;
}


#game-chat {
    grid-column: 2;
}

.chat-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;

    border-radius: 5px;
    padding: 5px 5px 0 5px;
}

.chat-box .players {
    width: 100%;
    height: 225px;

    background: var(--color2);
    border-radius: 5px;
}

.players .header,
.chat .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5px;
}

.header .title {
    font-size: 16px;
    font-weight: bold;
    color: var(--color3);
}

.players-list {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-auto-rows: auto;
    grid-gap: auto;
    align-items: center;
    justify-content: space-around;

    top: 0;
    left: 0;
    width: 90%;
    height: 180px;
}

.player {
    display: block;
    align-items: center;
    justify-content: center;
    position: relative;

    width: 50px;
    height: 50px;
    padding: 10px;
    background: var(--color4);
    border-radius: 5px;
}

.player img {
    position: absolute;
    align-self: center;
    justify-self: center;
    width: 95%;
    height: 95%;
    left: 1.7px;
    top: 1.5px;
    border-radius: 5px;
}




.player .player-name {
    position: absolute;
    justify-self: center;

    bottom: -18px;
    font-size: 12px;
    color: var(--color3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60px;

}


.player .player-status {
    position: absolute;
    top: 4.5px;
    right: 4.5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--color2);
}



.player-status.online {
    background: #06ff06ce;
}

.player-status.offline {
    background: #ff0000d8;
}

.player .player-life {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 4.5px;
    left: 0;
    width: 100%;
    height: 10px;
}

.player-life i {
    width: 15px;
    height: 15px;
    margin: 0 2px;
}

.player-life i.full {
    background: #00ff00;
}

.player-life i.empty {
    background: #ff0000;
}




.chat-box .chat {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 350px;

    background: var(--color2);
    border-radius: 5px;
}

.chat .content {
    display: flex;
    flex-direction: column;

    padding: 5px;
}

.chat .content .messages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 250px;
    width: 260px;
    padding: 5px;
    overflow-y: auto;
    border: 1px solid var(--color4);
    border-radius: 5px;
}

.messages .message {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 5px;
    margin: 5px 0;
    background: var(--color5);
    border-radius: 5px;
}

.chat .footer {
    display: flex;
    justify-content: center;
    gap: 5px;

    width: 100%;
    height: 50px;
}

.footer .new-message {
    width: 60%;
    height: 60%;
    padding: 5px;
    background: var(--color4);
    border-radius: 5px;
}

.footer .send {
    width: 25%;
    height: 90%;
    padding: 5px;
    background: var(--color3);
    border-radius: 5px;
    color: var(--color4);
    font-weight: bold;
    cursor: pointer;
}

/* Container for the chat component */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  /* Style for the chat messages area */
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  /* Individual chat message style */
  .chat-message {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #f0f0f0;
  }
  
  /* Style for the user's own chat message */
  .own-message {
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    align-self: flex-end;
  }
  
  /* Style for the chat input and send button */
  .chat-input-container {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .chat-input {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .send-button {
    padding: 8px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .my-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.my-modal button {
    background-color: white;
    color: red;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}